{
  "form-title-permission": "允许",
  "form-title-create-product": "创造新产品",
  "form-title-edit-product": "编辑产品",
  "form-title-edit-faq": "編輯常見問題",
  "form-title-edit-shop": "编辑商店",
  "form-title-create-type": "创建新组",
  "form-title-product-type": "产品类别",
  "form-description-product-type": "在此选择产品类型表格",
  "form-title-simple-product-info": "简单的产品信息",
  "form-description-simple-product-info": "您的简单产品描述和必要的信息从这里",
  "form-title-variation-product-info": "产品变化信息",
  "form-description-variation-product-info": "您的产品变型和必要的信息从这里",
  "form-description-attribute-value": "您的属性值和必要的信息从这里",
  "form-description-attribute-name": "您的属性名称和必要信息来自此处",
  "form-title-options": "选项",
  "form-title-variation-added": "添加了变化",
  "form-title-variant": "变体",
  "form-title-edit-type": "编辑类型",
  "form-title-create-category": "创建新类别",
  "form-title-edit-category": "编辑类别",
  "form-title-create-order-status": "创建订单状态",
  "form-title-edit-order-status": "编辑订单状态",
  "form-title-create-customer": "创建新客户",
  "form-title-update-customer": "更新客户",
  "form-title-create-coupon": "创建新优惠券",
  "form-title-edit-coupon": "编辑优惠券",
  "form-title-create-tax": "创建新税种",
  "form-title-update-tax": "更新税",
  "form-title-create-shipping": "创建新的运输",
  "form-title-update-shipping": "更新运输",
  "form-title-transactions": "交易",
  "form-title-create-flash-sale": "创建闪购时间表",
  "form-title-flash-sale-campaigns": "闪购活动",
  "form-title-currently-flash-sales": "目前正在进行闪购。",
  "form-title-my-products-flash-sales": "我的产品正在进行闪购。",
  "form-title-do-you-approve": "你真的想批准吗？",
  "form-title-settings": "设置",
  "form-title-seo-settings": "搜索引擎优化设置",
  "form-title-payment-settings": "付款设置",
  "form-title-events-settings": "活动设置",
  "form-title-forgot-password": "忘记密码",
  "form-title-profile-settings": "配置文件设置",
  "form-title-faqs": "常见问题解答",
  "form-title-all-notifications": "所有通知",
  "order-status-description-helper-text": "订单状态从这里",
  "featured-image-title": "特色图片",
  "featured-image-help-text": "在此上传您的产品特色图片",
  "gallery-title": "画廊",
  "gallery-help-text": "在此上传您的产品图片库",
  "type-and-category": "团体",
  "type-and-category-help-text": "从此处选择产品组和类别",
  "item-description": "描述",
  "item-description-update": "更新",
  "item-description-choose": "选择",
  "item-description-edit": "编辑",
  "item-description-add": "添加",
  "product-description-help-text": "您的产品描述和必要的信息从这里",
  "total-variation-added": "变体",
  "input-label-enable-free-shipping": "启用免费送货",
  "input-label-attribute-name": "属性名称",
  "input-label-attribute-value": "属性值",
  "input-label-disable-variant": "禁用此变体",
  "input-label-logo": "标识",
  "input-label-email": "电子邮件",
  "input-label-token": "输入您从电子邮件中获得的令牌",
  "input-label-password": "密码",
  "input-label-bio": "简介",
  "input-label-contact": "联系电话",
  "input-label-avatar": "阿凡达",
  "input-label-old-password": "旧密码",
  "input-label-new-password": "新密码",
  "input-label-confirm-password": "确认密码",
  "input-label-products": "产品",
  "input-label-inventory": "存货",
  "input-label-categories": "类别",
  "input-label-coupons": "优惠券",
  "input-label-orders": "命令",
  "input-label-order-id": "订单号",
  "input-label-sku": "存货单位",
  "input-note-multilang-sku": "确保所有语言的 SKU 都相同。",
  "input-label-name": "姓名",
  "input-label-description": "描述",
  "input-label-price": "价格",
  "input-label-sale-price": "销售价格",
  "input-label-quantity": "数量",
  "input-label-unit": "单元",
  "input-label-width": "宽度",
  "input-label-height": "高度",
  "input-label-length": "长度",
  "input-label-status": "地位",
  "input-label-under-review": "正在审核中",
  "input-label-published": "已发表",
  "input-label-unpublish": "取消发布",
  "input-label-draft": "草稿",
  "input-label-approved": "得到正式认可的",
  "input-label-rejected": "拒绝",
  "input-label-select-icon": "选择图标",
  "input-label-details": "细节",
  "input-label-offering-campaign": "选择适用于此活动的产品类型",
  "input-label-offering-campaign-filter-option": "选择产品过滤选项。",
  "input-label-offering-campaign-choose-products": "选择产品",
  "input-label-group": "团体",
  "input-label-slug": "蛞蝓",
  "input-label-output": "输出",
  "input-label-type": "类型",
  "input-label-prompt": "迅速的",
  "input-label-types": "类型",
  "input-label-parent-category": "家长类别",
  "input-label-order-status": "订单状态",
  "input-label-serial": "串行",
  "input-label-code": "代码",
  "input-label-amount": "数量",
  "input-label-minimum-cart-amount": "最小购物车数量",
  "input-label-serial-help-text": "订单状态应遵循（例如：1-[9]）",
  "input-label-color": "颜色",
  "button-label-sync-content": "同步内容",
  "button-label-back": "后退",
  "input-label-image": "图像",
  "input-label-search": "搜索",
  "input-label-taxes": "税收",
  "input-label-rate": "速度",
  "input-label-country": "国家",
  "input-label-city": "城市",
  "input-label-state": "状态",
  "input-label-zip": "压缩",
  "input-label-shippings": "运输",
  "input-label-free": "自由的",
  "input-label-fixed": "固定的",
  "input-label-site-title": "网站标题",
  "input-label-site-subtitle": "网站副标题",
  "input-label-site-link": "网站链接",
  "input-label-currency": "货币",
  "input-label-tax-class": "税级",
  "input-label-shipping-class": "船级",
  "input-label-free-shipping": "免运费",
  "input-label-percentage": "百分比",
  "input-label-meta": "元",
  "input-label-meta-title": "元标题",
  "input-label-meta-description": "元描述",
  "input-label-meta-tags": "元标签",
  "input-label-canonical-url": "规范网址",
  "input-label-og-title": "原始标题",
  "input-label-og-description": "元组描述",
  "input-label-og-image": "原始图像",
  "input-label-twitter-handle": "推特用户名",
  "input-label-twitter-card-type": "Twitter 卡类型",
  "button-label-update-product": "更新产品",
  "button-label-add-product": "添加产品",
  "input-placeholder-prompt-suggestion": "请选择一些自动生成的提示建议",
  "input-placeholder-search": "输入您的查询并按 Enter 键",
  "input-placeholder-order-status": "订单状态",
  "input-placeholder-search-deals": "搜索优惠...",
  "button-label-remove": "消除",
  "button-label-add-option": "添加一个选项",
  "button-label-add": "添加",
  "button-label-update": "更新",
  "button-label-shipping": "船运",
  "button-label-order-status": "订单状态",
  "button-label-add-type": "添加类型",
  "button-label-add-types": "添加类型",
  "button-label-generate-ai": "用人工智能生成",
  "button-label-regenerate-ai": "通过人工智能实现再生",
  "button-label-add-group": "添加组",
  "button-label-add-categories": "添加类别",
  "button-label-add-order-status": "添加订单状态",
  "button-label-update-group": "更新组",
  "button-label-update-terms-conditions": "更新条款",
  "button-label-add-terms-conditions": "添加条款",
  "group-description-help-text": "您的团体描述和必要信息请从这里获取",
  "button-label-add-category": "添加类别",
  "button-label-update-category": "更新类别",
  "category-image-helper-text": "在此上传您的类别图片",
  "category-description-helper-text": "您的类别详细信息和必要的信息从这里",
  "button-label-change": "改变",
  "button-label-change-status": "更改状态",
  "input-label-users": "用户",
  "input-label-customers": "顾客",
  "input-label-staffs": "员工",
  "button-label-add-user": "添加用户",
  "button-label-add-customer": "添加客户",
  "button-label-login": "登录",
  "button-label-add-coupon": "添加优惠券",
  "button-label-update-coupon": "更新优惠券",
  "input-forgot-password-label": "忘记密码？",
  "button-label-create-customer": "创建客户",
  "button-label-preview-product-on-shop": "预览",
  "form-title-information": "信息",
  "form-title-payment": "支付",
  "payment-help-text": "配置付款选项",
  "customer-form-info-help-text": "添加您的客户信息并从此处创建新客户",
  "coupon-image-helper-text": "在此上传您的优惠券图片",
  "coupon-form-info-help-text": "您的优惠券说明和必要信息请从这里获取",
  "shipping-form-info-help-text": "您的运输描述和必要的信息从这里",
  "coupon-active-from": "活跃自",
  "coupon-expire-at": "即将过期",
  "button-label-tax": "税",
  "button-label-add-tax": "加税",
  "tax-form-info-help-text": "您的税务信息从这里",
  "logo-help-text": "从这里上传您的网站徽标。",
  "logo-dimension-help-text": "标志的尺寸应为",
  "site-info-help-text": "从这里更改您的网站信息",
  "form-title-footer-information": "页脚",
  "site-info-footer-description": "从这里更改您的页脚信息",
  "input-label-copyright-text": "版权文本",
  "input-label-external-text": "外部文本",
  "input-label-external-link": "外部链接",
  "avatar-help-text": "从此处上传您的个人资料图片。",
  "button-label-save-settings": "保存设置",
  "button-label-change-password": "更改密码",
  "button-label-save": "节省",
  "button-label-send": "发送",
  "password-help-text": "从这里更改您的密码",
  "profile-info-help-text": "从此处添加您的个人资料信息",
  "image-uploader-title": "上传图片",
  "image-drag-n-drop-title": "或拖放",
  "tax-form-seo-info-help-text": "从这里更改您的网站 SEO",
  "create-new-attribute-value": "创建新属性值",
  "create-new-attribute": "创建新属性",
  "update-attribute-value": "更新属性值",
  "edit-attribute": "编辑属性",
  "error-message-required": "需要留言",
  "error-name-required": "姓名为必填项",
  "error-value-required": "值为必填项",
  "error-meta-required": "元数据为必填项",
  "error-author-name-required": "作者姓名为必填项",
  "error-manufacturer-name-required": "制造商名称为必填项",
  "error-invalid-coupon": "该优惠券代码无效",
  "error-attribute-name-required": "该优惠券代码无效",
  "text-payment-method-preparing": "请稍候付款方式正在准备中...",
  "text-register": "登记",
  "text-no-account": "没有任何帐户？",
  "text-already-account": "已经有帐户？",
  "text-customer": "顾客",
  "text-staff": "职员",
  "text-store-owner": "店老板",
  "text-super-admin": "超级管理员",
  "button-label-add-tag": "添加标签",
  "button-label-update-tag": "更新标签",
  "button-label-add-withdraw": "请求提款",
  "button-label-update-withdraw": "更新提款",
  "form-title-create-withdraw": "创建提款",
  "withdraw-description-helper-text": "从这里提出提款请求",
  "input-label-cash-on-delivery": "启用货到付款",
  "input-label-payment-method": "付款方式",
  "input-label-vendor-id": "供应商ID",
  "input-label-note": "笔记",
  "form-title-create-tag": "创建标签",
  "tag-image-helper-text": "在此上传您的标签图片",
  "tag-description-helper-text": "您的标签详细信息和必要的信息从这里",
  "form-title-create-shop": "创建商店",
  "shop-logo-help-text": "从这里上传您的商店徽标",
  "shop-cover-image-title": "封面图片",
  "shop-cover-image-help-text": "从这里上传您的商店封面图片",
  "cover-image-dimension-help-text": "封面图片的尺寸应为",
  "shop-basic-info": "基本信息",
  "shop-basic-info-help-text": "从此处添加有关您商店的一些基本信息",
  "shop-payment-info": "付款信息",
  "payment-info-helper-text": "从此处添加您的付款信息",
  "input-label-admin-commission-rate": "管理员佣金率",
  "input-label-account-holder-name": "账户持有人姓名",
  "input-label-account-holder-email": "账户持有人电子邮件",
  "input-label-bank-name": "银行名",
  "input-label-account-number": "帐号",
  "shop-address": "店铺地址",
  "shop-address-helper-text": "从此处添加您的实体店地址",
  "footer-address": "地址",
  "footer-address-helper-text": "从这里添加您的地址",
  "email-change-helper-text": "从这里更改您的电子邮件",
  "input-label-street-address": "街道地址",
  "input-label-value": "价值",
  "button-label-add-value": "增值",
  "button-label-add-staff": "添加员工",
  "form-title-create-staff": "创建员工",
  "form-description-staff-info": "添加您的员工信息并从此处创建新员工",
  "link-register-shop-owner": "注册成为店主",
  "button-label-submit": "提交",
  "error-token-required": "需要令牌！",
  "error-old-password-required": "需要旧密码！",
  "error-password-required": "密码是必需的！",
  "error-confirm-password": "请确认密码！",
  "error-match-passwords": "密码应该匹配！",
  "error-credential-wrong": "凭证错误！",
  "error-enough-permission": "没有足够的权限",
  "error-email-format": "提供的电子邮件地址格式无效",
  "error-email-required": "您必须需要提供您的电子邮件地址",
  "error-attribute-required": "属性为必填项",
  "error-type-required": "团体为必填项",
  "error-admin-commission": "您必须需要设置您的佣金率",
  "error-coupon-code-required": "需要代码",
  "error-specify-number": "您必须指定一个数字",
  "error-amount-number": "金额应该是一个数字",
  "error-amount-required": "您必须设定金额",
  "error-payment-required": "您必须设定金额",
  "error-insufficient-balance": "您必须设定金额",
  "error-select-single-products-required": "请选择单品",
  "error-gateway-required": "需要网关",
  "error-bank-name-required": "银行名称必填",
  "error-url-required": "网址为必填项",
  "error-url-valid-required": "网址无效",
  "error-website-required": "需要网站",
  "error-phone-number-required": "电话号码为必填项",
  "error-phone-number-valid-required": "电话号码无效",
  "error-contact-number-required": "联系电话为必填项",
  "error-contact-number-valid-required": "联系电话号码无效",
  "error-account-number-required": "帐号为必填项",
  "error-account-number-positive-required": "帐号必须为正数",
  "error-account-number-integer-required": "帐号必须是整数",
  "error-account-holder-email-required": "需要帐户持有人电子邮件",
  "error-account-holder-name-required": "需要帐户持有人姓名。",
  "error-amount-must-positive": "金额必须为正数",
  "error-amount-must-number": "金额必须是数字",
  "error-must-number": "必须是一个数字",
  "error-minimum-coupon-amount-number": "最低优惠券金额应为数字",
  "error-minimum-coupon-amount-must-positive": "最低优惠券金额必须为正数",
  "error-coupon-amount-must-positive": "优惠券金额必须为正数",
  "error-rate-must-positive": "比率必须为正数",
  "error-rate-must-number": "费率必须是数字",
  "error-rate-must-integer": "比率必须是整数",
  "error-rate-required": "费率为必填项",
  "error-serial-must-positive": "序列号必须为正",
  "error-serial-must-integer": "序列必须是整数",
  "error-serial-required": "需要序列号",
  "error-priority-required": "需要优先权",
  "error-faq-title-required": "常见问题解答标题为必填项",
  "error-faq-description-required": "常见问题描述为必填项",
  "error-notice-title-required": "通知标题为必填项",
  "error-notice-description-required": "通知说明为必填项",
  "error-expire-date-required": "您必须设置到期日期",
  "error-active-date-required": "您必须设置有效日期",
  "error-color-required": "颜色为必填项",
  "error-product-type-required": "产品类型为必填项",
  "error-sku-required": "SKU 为必填项",
  "error-price-must-number": "价格必须是数字",
  "error-account-must-number": "帐号必须是数字",
  "error-price-must-positive": "价格必须为正",
  "error-price-required": "价格为必填项",
  "error-sale-price-less-number": "销售价格应低于",
  "error-sale-price-must-positive": "销售价格必须为正",
  "error-free-shipping-amount-must-positive": "免运费金额必须为正数",
  "error-quantity-must-number": "数量必须是数字",
  "error-quantity-must-positive": "数量必须为正数",
  "error-quantity-must-integer": "数量必须是整数",
  "error-quantity-required": "数量为必填项",
  "error-unit-required": "单位为必填项",
  "error-status-required": "状态为必填项",
  "error-email-string": "电子邮件必须是字符串",
  "error-currency-required": "需要货币",
  "text-submit-email": "提交邮件",
  "text-submit-token": "提交令牌",
  "text-reset-password": "重设密码",
  "token-label": "输入您从电子邮件中获得的令牌",
  "input-label-autocomplete": "从地图设置位置",
  "input-label-website": "网站",
  "shop-settings": "店铺设置",
  "shop-settings-helper-text": "从此处添加您的商店设置信息",
  "button-label-add-social": "添加新的社交资料",
  "input-label-select-platform": "选择社交平台",
  "input-label-social-url": "添加个人资料网址",
  "placeholder-search-location": "在这里搜索位置表格",
  "placeholder-type-message": "在这里输入你的消息..",
  "banner-slider-help-text": "从此处添加带有标题和说明的横幅图像。",
  "input-title": "标题",
  "input-description": "描述",
  "input-gallery": "画廊",
  "button-label-add-banner": "添加横幅",
  "button-label-description-ai": "使用 AI 生成描述",
  "text-delivery-schedule": "交货时间表",
  "delivery-schedule-help-text": "从此处添加您的交货计划时间和正确的描述",
  "input-delivery-time-title": "标题/时间",
  "input-delivery-time-description": "描述",
  "button-label-add-delivery-time": "添加交货时间",
  "error-add-at-least-one-delivery-time": "添加至少一个交货时间",
  "error-min-one-banner": "添加至少一个横幅",
  "error-title-required": "标题为必填项",
  "error-fractional-grater-then-one-required": "小数必须大于 1",
  "error-fractional-not-grater-then-one-required": "小数不能大于5",
  "input-label-min-order-amount": "最低订购量",
  "input-banner": "横幅",
  "input-label-product-card-type": "选择产品卡",
  "input-label-layout-type": "选择布局",
  "input-label-is-home": "是主页吗？",
  "promotional-slider": "促销滑块",
  "promotional-slider-help-text": "上传促销滑块",
  "error-product-card-required": "请选择产品卡",
  "error-product-one-required": "请至少选择一种产品",
  "group-settings": "选择群组相关设置",
  "group-settings-help-text": "请确保您选择了必要的设置",
  "input-label-add-wallet-points": "添加钱包积分",
  "input-label-wallet-currency-ratio": "钱包货币比率",
  "input-label-signup-points": "报名积分",
  "input-label-digital-file": "数字档案",
  "input-label-is-digital": "是数字的",
  "input-label-is-external": "是外部的",
  "input-label-external-product-url": "外部产品网址",
  "input-label-external-product-button-text": "外部产品按钮标签",
  "form-title-additional-type": "附加产品类型",
  "form-description-additional-type": "从此处选择其他产品类型。",
  "button-label-add-manufacturer-publication": "添加制造商/出版物",
  "button-label-update-manufacturer-publication": "更新制造商/出版物",
  "form-title-create-manufacturer": "创建制造商/出版物",
  "form-title-update-manufacturer": "更新制造商/出版物",
  "input-label-cover-image": "封面图片",
  "manufacturer-form-info-help-text": "封面图片",
  "manufacturer-form-description-details": "从此处添加一些信息和制造商描述。",
  "form-title-create-author": "创建作者",
  "form-title-update-author": "更新作者",
  "button-label-add-author": "添加作者",
  "author-form-description-details": "从此处添加作者信息和简介。",
  "input-label-languages": "语言",
  "placeholder-add-languages-comma-separated": "请添加逗号分隔的语言",
  "input-label-quote": "引用",
  "input-label-author-born": "出生",
  "input-label-author-death": "死亡",
  "button-label-update-author": "更新作者",
  "input-label-create-order": "创建订单",
  "author-image-helper-text": "从此处添加作者的个人资料图片。",
  "author-cover-image-helper-text": "从此处添加作者的封面图片。",
  "manufacturer-image-helper-text": "从此处上传您的制造商/出版物徽标。",
  "manufacturer-cover-image-helper-text": "从此处上传您的制造商/出版物封面图片，尺寸应为 960 x 340 像素。",
  "text-upload-digital-file": "从此处上传数字文件或拖放",
  "form-title-edit-tags": "编辑标签",
  "input-label-enable-otp": "结帐时使用 OTP",
  "button-text-reply": "回复",
  "input-answer-placeholder": "在此输入您的答案",
  "error-answer-required": "答案不能为空",
  "input-label-reviews": "评论",
  "error-maximum-question-limit": "需要最大问题限制",
  "error-max-shop-distance": "需要最大搜索位置距离",
  "error-max-shop-distance-must-positive": "最大搜索位置距离必须为正数",
  "input-label-maximum-question-limit": "最大问题限制",
  "error-digital-file-input-required": "您必须上传您的数字文件",
  "input-label-store-notices": "店铺须知",
  "button-label-add-store-notices": "添加店铺通知",
  "form-title-create-store-notice": "创建商店通知",
  "store-notice-active-from": "活动日期",
  "store-notice-expire-at": "到期日期",
  "button-label-update-store-notice": "更新店铺通知",
  "button-label-add-store-notice": "添加店铺通知",
  "form-title-edit-store-notice": "编辑店铺公告",
  "store-notice-form-info-help-text": "商店通知必要的信息从这里",
  "faq-form-info-help-text": "常见问题解答必要信息从这里",
  "terms-conditions-form-info-help-text": "条款和条件必要信息从这里",
  "input-label-terms-conditions-vendors": "启用条款",
  "input-label-priority": "优先事项",
  "input-label-received-by": "接收者",
  "error-received-by-required": "接收人为必填项",
  "free-shipping-input-label-amount": "免费送货的最低购物车金额",
  "coupon-input-label-amount": "优惠券折扣金额",
  "form-notification-title": "电子邮件通知",
  "form-notification-description": "设置消息功能的电子邮件通知",
  "input-notification-email": "通知邮件",
  "input-enable-notification": "启用通知",
  "input-label-enable-open-ai": "启用 OpenAI",
  "input-label-select-ai": "选择人工智能",
  "input-label-use-google-map-service": "启用谷歌地图地址",
  "input-label-product-for-review": "发布前启用产品审核系统 ?",
  "input-label-use-must-verify-email": "启用必须验证电子邮件",
  "input-label-soft-disabled": "软禁用",
  "currency-options-info-help-text": "以下选项会影响价格在前端的显示方式",
  "input-label-currency-formations": "选择货币形态",
  "input-label-currency-number-of-decimal": "派系数字个数",
  "error-currency-thousand-separator-required": "需要千位分隔符",
  "error-currency-decimal-separator-required": "需要小数点分隔符",
  "error-currency-number of decimals-required": "需要保留小数位数",
  "input-placeholder-currency-number-of-decimal": "输入1-5之间的数字",
  "error-fractions-must-positive": "小数位数必须为正数",
  "error-fractions-must-be-number": "小数位数必须是数字",
  "error-end-start-date": "结束日期必须晚于开始日期",
  "error-products-filter-option-required": "产品过滤器选项字段为必填项",
  "input-label-enable-guest-checkout": "启用访客结帐",
  "video-title": "视频标题",
  "video-help-text": "添加视频链接",
  "input-label-video-embed": "视频嵌入 ",
  "button-label-add-video": "添加视频",
  "title-sms-event-settings": "短信事件设置",
  "title-email-event-settings": "电子邮件事件设置",
  "description-sms-event-settings": "设置此项以在选定事件上发送短信",
  "description-email-event-settings": "设置此项以在选定事件上发送短信",
  "input-label-sms-options": "选择短信选项",
  "input-label-email-options": "选择电子邮件选项",
  "size-help-text": "图片尺寸不应大于",
  "title-realtime-notification-settings": "实时通知设置",
  "description-realtime-notification-settings": "设置此项以实时获取通知",
  "input-label-realtime-notification-options": "选择通知选项",
  "enter-notice-heading": "输入您的通知标题/标题",
  "enter-notice-description": "输入您的通知说明",
  "input-placeholder-search-name": "按名称搜索",
  "input-placeholder-search-code": "按代码搜索",
  "input-placeholder-search-tracking-number": "按追踪号码搜索",
  "input-placeholder-search-notice": "按通知搜索",
  "social-settings": "社交档案设置",
  "social-settings-helper-text": "在此处添加您的社交资料信息表",
  "input-label-url": "网址",
  "refund-policy-form-description-details": " 退款政策的信息请参见此处。",
  "refund-reason-form-description-details": " 退款原因信息请参见此处。",
  "error-refund-policy-title-required": "标题为必填项",
  "error-refund-reason-title-required": "标题为必填项",
  "error-refund-policy-target-required": "目标为必填项",
  "button-label-add-refund-policy": "添加退款政策",
  "button-label-add-refund-reason": "添加退款原因",
  "form-title-create-refund-policy": "添加新的退款政策",
  "form-title-create-refund-reason": "添加新的退款原因",
  "form-title-update-refund-policy": "更新退款政策",
  "form-title-update-refund-reason": "更新退款原因",
  "button-label-update-faq": "更新常见问题",
  "button-label-add-faq": "添加常见问题解答",
  "button-label-update-refund-policy": "更新退款政策",
  "button-label-update-refund-reason": "更新退款原因",
  "input-label-refund-policy-heading": "退款政策标题",
  "input-label-refund-reason-heading": "退款原因标题",
  "input-label-refund-policy-description": "退款政策说明",
  "input-label-refund-policy-heading-placeholder": "输入您的退款政策标题",
  "input-label-refund-reason-heading-placeholder": "输入您的退款原因标题",
  "form-select-text-select-refund-policy": "选择退款政策用户",
  "form-applicable-for": "适用于",
  "VENDOR": "小贩",
  "CUSTOMER": "顾客",
  "input-placeholder-search-heading": "按标题搜索",
  "input-label-my-staffs": "我的员工",
  "input-label-all-staffs": "全体员工",
  "flash-sale-thumb-image-title": "闪购缩略图",
  "flash-sale-thumb-image-help-text": "该缩略图将用于闪购网格。",
  "flash-sale-cover-image-help-text": "设置封面图片",
  "flash-sale-grid-image-dimension-help-text": "推荐的图像尺寸：",
  "info-flash-sale-select-dates-text": "请选择没有其他闪购活动的日期。",
  "info-flash-sale-campaign-rate-text": "请仅选择那些价格不会影响此活动价格的产品",
  "error-banner-file-input-required": "您必须在此处上传您的横幅图片。",
  "error-terms-title-required": "条款标题为必填项.",
  "error-term-description-required": "需要术语描述.",
  "error-flash-sale-title-required": "闪购标题为必填项。",
  "error-flash-sale-description-required": "需要闪购描述。",
  "error-flash-sale-campaign-type": "营销活动类型为必填项。",
  "error-minimum-title": "您可以提供至少 1%。",
  "error-maximum-title": "你最多可以提供99%。",
  "error-description-maximum-title": "必须正好是 10000 个字符。",
  "text-popup-settings": "促销弹出窗口",
  "text-popup-switch": "启用促销弹出窗口",
  "site-popup-info-help-text": "从此处更改您的网站促销弹出信息",
  "input-label-popup-cover-image": "促销弹出封面图片",
  "popup-cover-image-help-text": "从这里上传您的促销弹出封面图片",
  "form-title-popup-information": "弹出信息",
  "form-title-popup-control": "弹出控件",
  "title-popup-delay": "弹出延迟",
  "title-popup-delay-info": "此输入字段值以毫秒为单位计数例如：3000",
  "title-popup-expired-in": "弹出窗口过期时间",
  "title-popup-expired-in-info": "此输入字段值以天为单位计数示例：1",
  "title-popup-checkbox": "这个弹出窗口不再显示吗？",
  "error-description-required": "描述为必填项",
  "error-popup-delay-min": "请设置最小值 1000ms。",
  "error-popup-delay": "需要弹出延迟",
  "error-popup-expired-min": "请设置最小值 1 天。",
  "error-popup-expired": "弹出窗口过期时间为必填项",
  "error-image": "您需要提供图像文件。"
}
